{
  "name": "vow-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vow-lang/vow-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vow-lang/vow-website/issues"
  },
  "homepage": "https://github.com/vow-lang/vow-website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
